<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/fav/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fav/favicon-16x16.png">
  <link rel="mask-icon" href="/images/fav/android-chrome-512x512.png" color="#222">
  <link rel="manifest" href="/images/fav/site.manifest.json">
  <meta name="msvalidate.01" content="baidu_verify_codeva-pRzwrRUz9m.html">

<link rel="stylesheet" href="/css/main.css">


  <script src='https://unpkg.com/mermaid@/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.css" integrity="sha256-6cQIC71/iBIYXFK+0RHAvwmjwWzkWd+r7v/BX3/vZDc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/pink/pace-theme-fill-left.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"sakebow.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言看着图像识别好像很有意思的样子，于是就自己搭了一个深度学习服务器。虽然说是服务器，实际上也是垃圾佬套装搭一个勉强够看的显卡。">
<meta property="og:type" content="article">
<meta property="og:title" content="1660Ti+AlmaLinux9搭建YOLO5环境">
<meta property="og:url" content="http://sakebow.cn/2023/12/27/YOLO/v5-install/index.html">
<meta property="og:site_name" content="小小万事屋">
<meta property="og:description" content="前言看着图像识别好像很有意思的样子，于是就自己搭了一个深度学习服务器。虽然说是服务器，实际上也是垃圾佬套装搭一个勉强够看的显卡。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://images.sakebow.cn/yolo/install/GeForce%E5%8A%9F%E8%83%BD%E5%8F%AF%E7%94%A8%E6%80%A7.png">
<meta property="og:image" content="http://images.sakebow.cn/yolo/install/CUDA%E4%B8%AD%E9%9B%86%E6%88%90%E7%9A%84GeForce%E9%A9%B1%E5%8A%A8.png">
<meta property="article:published_time" content="2023-12-27T00:58:45.000Z">
<meta property="article:modified_time" content="2023-12-29T01:24:00.181Z">
<meta property="article:author" content="sakebow">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="YOLO5">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://images.sakebow.cn/yolo/install/GeForce%E5%8A%9F%E8%83%BD%E5%8F%AF%E7%94%A8%E6%80%A7.png">


<link rel="canonical" href="http://sakebow.cn/2023/12/27/YOLO/v5-install/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://sakebow.cn/2023/12/27/YOLO/v5-install/","path":"2023/12/27/YOLO/v5-install/","title":"1660Ti+AlmaLinux9搭建YOLO5环境"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>1660Ti+AlmaLinux9搭建YOLO5环境 | 小小万事屋</title>
  







<script async src="/lib/fireworks.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小小万事屋</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一个似乎什么都想做的网站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">12</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">硬件配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C%EF%BC%9ACUDA%E9%80%82%E9%85%8D%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">准备工作：CUDA适配性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E4%B8%8A%E6%89%8B%EF%BC%9ACUDA%E5%AE%89%E8%A3%85"><span class="nav-number">4.</span> <span class="nav-text">实际上手：CUDA安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E5%98%B4%E4%B8%80%E5%8F%A5%EF%BC%9A%E5%85%A8%E7%90%83%E4%B8%BB%E6%B5%81%E6%89%8D%E6%98%AF%E7%A8%B3%E4%B8%80%E6%89%8B"><span class="nav-number">5.</span> <span class="nav-text">多嘴一句：全球主流才是稳一手</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cudnn%E6%89%8D%E6%98%AF%E7%9C%9F%E6%AD%A3%E7%9A%84%E7%8E%84%E5%AD%A6"><span class="nav-number">6.</span> <span class="nav-text">cudnn才是真正的玄学</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sakebow"
      src="/images/avatar/avatar.jpg"
          onmouseover = "this.src='/images/avatar/avatarc.png'"
          onmouseout = "this.src='/images/avatar/avatar.jpg'"
      >
  <p class="site-author-name" itemprop="name">sakebow</p>
  <div class="site-description" itemprop="description">一个似乎什么都想做的小站</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/sakebow" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sakebow" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/yao-fan-de-ma-nong" title="ZhiHu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yao-fan-de-ma-nong" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sakebow.cn/2023/12/27/YOLO/v5-install/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/avatar.jpg">
      <meta itemprop="name" content="sakebow">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小小万事屋">
      <meta itemprop="description" content="一个似乎什么都想做的小站">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="1660Ti+AlmaLinux9搭建YOLO5环境 | 小小万事屋">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1660Ti+AlmaLinux9搭建YOLO5环境
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-12-27 08:58:45" itemprop="dateCreated datePublished" datetime="2023-12-27T08:58:45+08:00">2023-12-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-12-29 09:24:00" itemprop="dateModified" datetime="2023-12-29T09:24:00+08:00">2023-12-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/YOLO/" itemprop="url" rel="index"><span itemprop="name">YOLO</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>看着图像识别好像很有意思的样子，于是就自己搭了一个深度学习服务器。虽然说是服务器，实际上也是垃圾佬套装搭一个勉强够看的显卡。</p>
<span id="more"></span>

<h1 id="硬件配置"><a href="#硬件配置" class="headerlink" title="硬件配置"></a>硬件配置</h1><p>硬件配置对于现在的服务器配置而言可能有些滑稽了。</p>
<table>
<thead>
<tr>
<th align="center">key</th>
<th align="center">value</th>
</tr>
</thead>
<tbody><tr>
<td align="center">CPU</td>
<td align="center">e3-1245v3</td>
</tr>
<tr>
<td align="center">GPU</td>
<td align="center">GTX 1660Ti 6G(YESTON)</td>
</tr>
<tr>
<td align="center">memory</td>
<td align="center">SAMSUNG ECC 1600MHz 8Gx2</td>
</tr>
<tr>
<td align="center">motherboard</td>
<td align="center">B85itx(EPOX)</td>
</tr>
<tr>
<td align="center">HardDisk</td>
<td align="center">500G M2(IDK)</td>
</tr>
</tbody></table>
<p>滑稽归滑稽，能用还是能用。对于垃圾佬来说，这个配置可不低了。</p>
<h1 id="准备工作：CUDA适配性"><a href="#准备工作：CUDA适配性" class="headerlink" title="准备工作：CUDA适配性"></a>准备工作：CUDA适配性</h1><p>在这里格外强调一下，有个叫显卡适配性的东西，需要各位做好售前调研。官方也给出了适配性说明：<a target="_blank" rel="noopener" href="https://developer.nvidia.com/cuda-gpus">点击此处跳转到该页面</a>。</p>
<p>适配性说明文档中对所有适配的显卡进行了说明，包括很多系列。在这里我们以最大众的<code>GTX</code>（也就是<code>GeForce</code>系列）为例：</p>
<p><img data-src="http://images.sakebow.cn/yolo/install/GeForce%E5%8A%9F%E8%83%BD%E5%8F%AF%E7%94%A8%E6%80%A7.png" alt="GeForce适配性说明"></p>
<p>可以看到每种卡支持什么都已经列出来了。不过单纯看这个<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.05ex;" xmlns="http://www.w3.org/2000/svg" width="2.891ex" height="1.557ex" role="img" focusable="false" viewBox="0 -666 1278 688"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mn"><path data-c="38" d="M70 417T70 494T124 618T248 666Q319 666 374 624T429 515Q429 485 418 459T392 417T361 389T335 371T324 363L338 354Q352 344 366 334T382 323Q457 264 457 174Q457 95 399 37T249 -22Q159 -22 101 29T43 155Q43 263 172 335L154 348Q133 361 127 368Q70 417 70 494ZM286 386L292 390Q298 394 301 396T311 403T323 413T334 425T345 438T355 454T364 471T369 491T371 513Q371 556 342 586T275 624Q268 625 242 625Q201 625 165 599T128 534Q128 511 141 492T167 463T217 431Q224 426 228 424L286 386ZM250 21Q308 21 350 55T392 137Q392 154 387 169T375 194T353 216T330 234T301 253T274 270Q260 279 244 289T218 306L210 311Q204 311 181 294T133 239T107 157Q107 98 150 60T250 21Z"></path><path data-c="2E" d="M78 60Q78 84 95 102T138 120Q162 120 180 104T199 61Q199 36 182 18T139 0T96 17T78 60Z" transform="translate(500,0)"></path><path data-c="39" d="M352 287Q304 211 232 211Q154 211 104 270T44 396Q42 412 42 436V444Q42 537 111 606Q171 666 243 666Q245 666 249 666T257 665H261Q273 665 286 663T323 651T370 619T413 560Q456 472 456 334Q456 194 396 97Q361 41 312 10T208 -22Q147 -22 108 7T68 93T121 149Q143 149 158 135T173 96Q173 78 164 65T148 49T135 44L131 43Q131 41 138 37T164 27T206 22H212Q272 22 313 86Q352 142 352 280V287ZM244 248Q292 248 321 297T351 430Q351 508 343 542Q341 552 337 562T323 588T293 615T246 625Q208 625 181 598Q160 576 154 546T147 441Q147 358 152 329T172 282Q197 248 244 248Z" transform="translate(778,0)"></path></g></g></g></svg></mjx-container>什么的可能有些难懂，这里需要额外观察这篇说明这些数字的文档：<a target="_blank" rel="noopener" href="https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#compute-capabilities">可用性数字说明</a>。</p>
<p>其实也没什么相当值得注意的内容，只是单纯的告诉你哪些支持分布式共享内存，哪些支持更宽的位数，哪些支持<code>Tensor</code>核心等等内容。我们真正意义上关心的只有我们当前要买的卡，或者说已经有的卡是否在名单中。</p>
<p>显然，<code>1660Ti</code>不在里面，只有一个<code>1650Ti</code>。这就相当尴尬了。</p>
<p>你可能会有些迷惑，因为你明明在<code>CSDN</code>上看到有些网站写了这些玩意的，比如<a target="_blank" rel="noopener" href="https://blog.csdn.net/wyf2015fei/article/details/105995237">深度学习小记录——显卡1660Ti适配的Tensorflow和CUDA、CUDNN安装教程</a>，又比如<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45766925/article/details/107916680">Windows+GTX1660TI下安装CUDA 10.1&amp;cudnn 7.6.5 + tensorflow/pytorch</a></p>
<p>官方并没有一个详细的说明，实际测试下来似乎也确实能用。所以，目前我的猜测是，对于部分主流设备，<code>1660Ti</code>展现出较强的适配性。但是部分非主流设备，<code>1660Ti</code>多少会有点问题。可以总结为：<strong>官方也不确定是不是完美支持</strong>。</p>
<p>那就相当随机了。如果希望稳一手，还是买截图中存在的设备；如果希望极致性价比，买什么都行，但买上述列出设备之外的还是像开盲盒一样刺激。</p>
<h1 id="实际上手：CUDA安装"><a href="#实际上手：CUDA安装" class="headerlink" title="实际上手：CUDA安装"></a>实际上手：CUDA安装</h1><p>这些教程都已经很多了，没什么别的可讲的，有必要的话各位参照一下其他的教程就行了。</p>
<p>所以我在这里仅作总结：</p>
<p>如果是<code>Windows</code>，直接下载好所有的安装包，然后逐个双击开始安装，然后等待到结束后开始下一个安装包的安装。整体流程简单方便，没有什么难点。</p>
<p>如果是<code>Linux</code>，尤其是像我一样使用最新版的<code>AlmaLinux</code>的话，可能会遇到一点奇奇怪怪的问题。</p>
<p>在<code>Linux</code>中安装过程与<code>Windows</code>不同。<code>Windows</code>是<code>GeForce</code>驱动与<code>CUDA</code>驱动分开安装的，<code>Linux</code>的<code>GeForce</code>驱动在<code>CUDA</code>驱动里面集成了，作为一个选项给用户提供安装选择。所以，如果你优先安装了<code>GeForce</code>驱动，那就不要再勾选<code>CUDA</code>中的<code>GeForce</code>驱动了。如果你没有安装<code>GeForce</code>驱动，那就别忘了勾选<code>CUDA</code>中的<code>GeForce</code>驱动了。</p>
<p>由于我已经安装过了，所以这里利用人家<code>Ubuntu</code>的截图：</p>
<p><img data-src="http://images.sakebow.cn/yolo/install/CUDA%E4%B8%AD%E9%9B%86%E6%88%90%E7%9A%84GeForce%E9%A9%B1%E5%8A%A8.png" alt="CUDA中集成的GeForce驱动"></p>
<p>使用红色方框框住的部分就是<code>GeForce</code>驱动。如果你单独安装了，那就别勾选；如果直接安装的<code>CUDA</code>，那就勾选。</p>
<p>于是等待就好了。</p>
<h1 id="多嘴一句：全球主流才是稳一手"><a href="#多嘴一句：全球主流才是稳一手" class="headerlink" title="多嘴一句：全球主流才是稳一手"></a>多嘴一句：全球主流才是稳一手</h1><p>我安装的最新版。其实没有什么硬件限制，直接上最新的，没关系。有限制的是后来的框架底层，只要使用的是<code>PyTorch</code>、<code>Tensorflow</code>这两个主流深度学习框架就行。</p>
<p>全球主流的话，那就一定会有一个人为这个主流做出一点贡献。这个人可能是开源社区大佬，也有可能是官方在编人员。</p>
<p>如果你安装的是<code>PaddlePaddle</code>这类并没有在全球成为主流的深度学习框架的话，即使官方文档再怎么充分、再怎么细致，有些兼容问题还是没办法。比如<code>PaddlePaddle</code>，如果直接上最新的<code>CUDA</code>一定会出现问题，甚至<code>gcc</code>与<code>g++</code>版本较高也一定会出现问题。最坏的情况是设备全部重买，最好的情况是降版本重装。总之跟垃圾佬折腾硬件一样需要一步一个脚印地折腾。</p>
<h1 id="cudnn才是真正的玄学"><a href="#cudnn才是真正的玄学" class="headerlink" title="cudnn才是真正的玄学"></a>cudnn才是真正的玄学</h1><p>如果说主流框架没有什么<code>CUDA</code>版本的限制，那么<code>cudnn</code>这类深度底层的东西就该有限制了吧？</p>
<p>确实，有限制。但是怎么限制的，我还没弄明白。总之，如果你使用的显卡在适配性说明中并没有出现，但是<code>CUDA</code>顺利安装了，<code>cudnn</code>就会展现出它的作用。</p>
<p>在执行测试的时候，使用命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">python3 <span class="comment"># 尝试测试</span></span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">&gt;&gt; import torch <span class="comment"># 导入包</span></span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">&gt;&gt; torch.cuda.is_available() <span class="comment"># 检测显卡可用性</span></span></span><br><span class="line">true # 返回可用</span><br></pre></td></tr></table></figure>

<p>这一切都看起来没问题。</p>
<p>但是在执行<code>train.py</code>的时候，问题来了。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RuntimeError: CUDA error: no kernel image is available for execution on the device</span><br></pre></td></tr></table></figure>

<p>你可能认为是环境问题，实际上就是环境不兼容罢了。但比较奇怪的是，没有环境兼容。我也做过很多次测试，但是就是不行。</p>
<p>只能说，全是玄学。</p>
<p>删除<code>cudnn</code>后一切正常，显卡也确实比苹果电脑<code>M1</code>的核显要快上<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="1.131ex" height="1.532ex" role="img" focusable="false" viewBox="0 -677 500 677"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mn"><path data-c="34" d="M462 0Q444 3 333 3Q217 3 199 0H190V46H221Q241 46 248 46T265 48T279 53T286 61Q287 63 287 115V165H28V211L179 442Q332 674 334 675Q336 677 355 677H373L379 671V211H471V165H379V114Q379 73 379 66T385 54Q393 47 442 46H471V0H462ZM293 211V545L74 212L183 211H293Z"></path></g></g></g></svg></mjx-container>倍左右，也不确定是否正常。</p>
<p>凑合着用吧。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>sakebow
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://sakebow.cn/2023/12/27/YOLO/v5-install/" title="1660Ti+AlmaLinux9搭建YOLO5环境">http://sakebow.cn/2023/12/27/YOLO/v5-install/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/YOLO5/" rel="tag"># YOLO5</a>
              <a href="/tags/AI/" rel="tag"># AI</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/26/WebGIS/ruoyi-admin-openlayer/" rel="prev" title="RuoYi框架结合OpenLayer实现地图模块">
                  <i class="fa fa-angle-left"></i> RuoYi框架结合OpenLayer实现地图模块
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/27/experience/clash-for-linux/" rel="next" title="AlmaLinux9安装clash">
                  AlmaLinux9安装clash <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鄂ICP备2020023162号-1 </a>
      <img src="http://images.sakebow.cn/icons/icp.png" alt="">
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">sakebow</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">14k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">50 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/sakebow" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.umd.js" integrity="sha256-ytMJGN3toR+a84u7g7NuHm91VIR06Q41kMWDr2pq7Zo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.6.1/mermaid.min.js","integrity":"sha256-mm3Re3y7xlvh+yCD+l/Zs1d+PU0AEad93MkWvljfm/s="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.3.0/wavedrom.min.js","integrity":"sha256-IRMDzTC+wK5stMucZ/XSXkeS5VNtxZ+/Bm8Mcqfoxdo="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.3.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
