<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/fav/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fav/favicon-16x16.png">
  <link rel="mask-icon" href="/images/fav/android-chrome-512x512.png" color="#222">
  <link rel="manifest" href="/images/fav/site.manifest.json">
  <meta name="msvalidate.01" content="baidu_verify_codeva-pRzwrRUz9m.html">

<link rel="stylesheet" href="/css/main.css">


  <script src='https://unpkg.com/mermaid@/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.css" integrity="sha256-6cQIC71/iBIYXFK+0RHAvwmjwWzkWd+r7v/BX3/vZDc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/pink/pace-theme-fill-left.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"sakebow.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言在了解数据倾斜之前，我们先了解一下什么是partition。">
<meta property="og:type" content="article">
<meta property="og:title" content="Partition VS Group">
<meta property="og:url" content="http://sakebow.cn/2024/03/05/SQL/partition-VS-group/index.html">
<meta property="og:site_name" content="小小万事屋">
<meta property="og:description" content="前言在了解数据倾斜之前，我们先了解一下什么是partition。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-05T01:57:30.000Z">
<meta property="article:modified_time" content="2024-03-05T03:19:04.512Z">
<meta property="article:author" content="sakebow">
<meta property="article:tag" content="SQL">
<meta property="article:tag" content="sqlite">
<meta property="article:tag" content="partition">
<meta property="article:tag" content="group">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://sakebow.cn/2024/03/05/SQL/partition-VS-group/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://sakebow.cn/2024/03/05/SQL/partition-VS-group/","path":"2024/03/05/SQL/partition-VS-group/","title":"Partition VS Group"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Partition VS Group | 小小万事屋</title>
  







<script async src="/lib/fireworks.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小小万事屋</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一个似乎什么都想做的网站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">56</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">12</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">43</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#partition"><span class="nav-number">2.</span> <span class="nav-text">partition</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#group"><span class="nav-number">3.</span> <span class="nav-text">group</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E6%AF%94"><span class="nav-number">4.</span> <span class="nav-text">对比</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sakebow"
      src="/images/avatar/avatar.jpg"
          onmouseover = "this.src='/images/avatar/avatarc.png'"
          onmouseout = "this.src='/images/avatar/avatar.jpg'"
      >
  <p class="site-author-name" itemprop="name">sakebow</p>
  <div class="site-description" itemprop="description">一个似乎什么都想做的小站</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/sakebow" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sakebow" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/yao-fan-de-ma-nong" title="ZhiHu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yao-fan-de-ma-nong" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sakebow.cn/2024/03/05/SQL/partition-VS-group/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/avatar.jpg">
      <meta itemprop="name" content="sakebow">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小小万事屋">
      <meta itemprop="description" content="一个似乎什么都想做的小站">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Partition VS Group | 小小万事屋">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Partition VS Group
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-03-05 09:57:30 / 修改时间：11:19:04" itemprop="dateCreated datePublished" datetime="2024-03-05T09:57:30+08:00">2024-03-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/SQL/" itemprop="url" rel="index"><span itemprop="name">SQL</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>794</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在了解数据倾斜之前，我们先了解一下什么是<code>partition</code>。</p>
<span id="more"></span>

<h1 id="partition"><a href="#partition" class="headerlink" title="partition"></a>partition</h1><p><code>partition</code>是一种开窗函数。用法为：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> column1 <span class="keyword">OVER</span>(<span class="keyword">PARTITION</span> <span class="keyword">BY</span> column2 <span class="keyword">ORDER</span> <span class="keyword">BY</span> column3 <span class="keyword">DESC</span>)</span><br><span class="line"><span class="keyword">FROM</span> table1;</span><br></pre></td></tr></table></figure>

<p>当然，如果使用<code>sqlite</code>，你会发现很多情况下都会加上一个中括号：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> [column1] <span class="keyword">OVER</span>(<span class="keyword">PARTITION</span> <span class="keyword">BY</span> [column2] <span class="keyword">ORDER</span> <span class="keyword">BY</span> [column3] <span class="keyword">DESC</span>)</span><br><span class="line"><span class="keyword">FROM</span> table1;</span><br></pre></td></tr></table></figure>

<p>这都是小事。</p>
<h1 id="group"><a href="#group" class="headerlink" title="group"></a>group</h1><p><code>group</code>是一种聚合函数。用法为：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> column1</span><br><span class="line"><span class="keyword">FROM</span> table1</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> column2</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> column3 <span class="keyword">DESC</span>;</span><br></pre></td></tr></table></figure>

<p>同样的，你也可以加上中括号。</p>
<h1 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h1><p>使用<code>partition</code>和<code>group</code>时，虽然说都有分组的功能，但是原理上稍微有些不同。</p>
<p>在使用<code>group</code>的时候，最终结果并不保存所有数据，而是只保存分组后的数据，每个组中需要<code>SELECT</code>的属性仅保留唯一的属性值。</p>
<p>比如我现在有一个表，有四个属性，分别是<code>id</code>，<code>name</code>、<code>money</code>和<code>address</code>。</p>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>money</th>
<th>address</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>张三</td>
<td>18</td>
<td>北京分公司</td>
</tr>
<tr>
<td>2</td>
<td>李四</td>
<td>19</td>
<td>上海分公司</td>
</tr>
<tr>
<td>3</td>
<td>王五</td>
<td>20</td>
<td>北京分公司</td>
</tr>
<tr>
<td>4</td>
<td>马六</td>
<td>21</td>
<td>北京分公司</td>
</tr>
<tr>
<td>5</td>
<td>赵七</td>
<td>22</td>
<td>武汉分公司</td>
</tr>
<tr>
<td>6</td>
<td>钱八</td>
<td>23</td>
<td>杭州分公司</td>
</tr>
<tr>
<td>7</td>
<td>孙九</td>
<td>24</td>
<td>杭州分公司</td>
</tr>
</tbody></table>
<p>如果我使用<code>group</code>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> id, name, money, address</span><br><span class="line"><span class="keyword">FROM</span> table1</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> address</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> money <span class="keyword">DESC</span>;</span><br></pre></td></tr></table></figure>

<p>那么最终结果为：</p>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>money</th>
<th>address</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>张三</td>
<td>18</td>
<td>北京分公司</td>
</tr>
<tr>
<td>2</td>
<td>李四</td>
<td>19</td>
<td>上海分公司</td>
</tr>
<tr>
<td>5</td>
<td>赵七</td>
<td>22</td>
<td>武汉分公司</td>
</tr>
<tr>
<td>6</td>
<td>钱八</td>
<td>23</td>
<td>杭州分公司</td>
</tr>
</tbody></table>
<p>在这个基础上使用聚合函数的话，也只能保有这些信息。部分分组的名称被吞掉了。</p>
<p>如果说这是一个绩效表，需要查看谁（<del>帕鲁</del>）在本年度创收占所在公司占比情况，使用<code>GROUP BY</code>需要保证每个分组并不会被吞掉。这也意味着需要考虑重名、金额相等、分公司人数较多等情况。</p>
<blockquote>
<p>P.S.：并不是所有的公司都是这么变态的。</p>
</blockquote>
<p>而如果使用<code>partition</code>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> id, name, money, address, ROUND(money <span class="operator">/</span> <span class="built_in">SUM</span>(money) <span class="keyword">OVER</span>(<span class="keyword">PARTITION</span> <span class="keyword">BY</span> address <span class="keyword">ORDER</span> <span class="keyword">BY</span> money), <span class="number">2</span>) <span class="keyword">AS</span> ratio</span><br><span class="line"><span class="keyword">FROM</span> table1</span><br></pre></td></tr></table></figure>

<p>他的结果是：</p>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>money</th>
<th>address</th>
<th>ratio</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>张三</td>
<td>18</td>
<td>北京分公司</td>
<td>0.31</td>
</tr>
<tr>
<td>2</td>
<td>李四</td>
<td>19</td>
<td>上海分公司</td>
<td>1.00</td>
</tr>
<tr>
<td>3</td>
<td>王五</td>
<td>20</td>
<td>北京分公司</td>
<td>0.34</td>
</tr>
<tr>
<td>4</td>
<td>马六</td>
<td>21</td>
<td>北京分公司</td>
<td>0.35</td>
</tr>
<tr>
<td>5</td>
<td>赵七</td>
<td>22</td>
<td>武汉分公司</td>
<td>1.00</td>
</tr>
<tr>
<td>6</td>
<td>钱八</td>
<td>23</td>
<td>杭州分公司</td>
<td>0.49</td>
</tr>
<tr>
<td>7</td>
<td>孙九</td>
<td>24</td>
<td>杭州分公司</td>
<td>0.51</td>
</tr>
</tbody></table>
<p>清晰地将所有信息全部罗列出来了。</p>
<p>如果需要排序，或者在排序的基础上获取前几，那就可以使用嵌套查询：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> t.name, t.address, <span class="built_in">rank</span>() <span class="keyword">OVER</span>(<span class="keyword">PARTITION</span> <span class="keyword">BY</span> t.[address] <span class="keyword">ORDER</span> <span class="keyword">BY</span> t.ratio) <span class="keyword">FROM</span> (</span><br><span class="line">    <span class="keyword">SELECT</span> [name], [money], [address], ROUND(</span><br><span class="line">        [money] <span class="operator">*</span> <span class="number">100</span> <span class="operator">/</span> <span class="built_in">SUM</span>([money]) <span class="keyword">OVER</span>(<span class="keyword">PARTITION</span> <span class="keyword">BY</span> [address] <span class="keyword">ORDER</span> <span class="keyword">BY</span> [money]), <span class="number">2</span></span><br><span class="line">    ) <span class="keyword">AS</span> ratio <span class="keyword">FROM</span> item_list</span><br><span class="line">) <span class="keyword">AS</span> t;</span><br></pre></td></tr></table></figure>

<p>最终结果就是：</p>
<table>
<thead>
<tr>
<th>name</th>
<th>address</th>
<th>ratio</th>
<th>rank</th>
</tr>
</thead>
<tbody><tr>
<td>马六</td>
<td>北京分公司</td>
<td>0.35</td>
<td>1</td>
</tr>
<tr>
<td>王五</td>
<td>北京分公司</td>
<td>0.34</td>
<td>2</td>
</tr>
<tr>
<td>张三</td>
<td>北京分公司</td>
<td>0.31</td>
<td>3</td>
</tr>
<tr>
<td>李四</td>
<td>上海分公司</td>
<td>1.00</td>
<td>1</td>
</tr>
<tr>
<td>赵七</td>
<td>武汉分公司</td>
<td>1.00</td>
<td>1</td>
</tr>
<tr>
<td>孙九</td>
<td>杭州分公司</td>
<td>0.51</td>
<td>1</td>
</tr>
<tr>
<td>钱八</td>
<td>杭州分公司</td>
<td>0.49</td>
<td>2</td>
</tr>
</tbody></table>
<p>看来，使用<code>partition</code>可以更直观地获取数据，并且最大程度保留每个分组中每个属性的信息，从而实现更丰富的需求。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>sakebow
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://sakebow.cn/2024/03/05/SQL/partition-VS-group/" title="Partition VS Group">http://sakebow.cn/2024/03/05/SQL/partition-VS-group/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/SQL/" rel="tag"># SQL</a>
              <a href="/tags/sqlite/" rel="tag"># sqlite</a>
              <a href="/tags/partition/" rel="tag"># partition</a>
              <a href="/tags/group/" rel="tag"># group</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/04/Python/setmodel-no-effect/" rel="prev" title="setModel无法触发modelReset事件的解决方案">
                  <i class="fa fa-angle-left"></i> setModel无法触发modelReset事件的解决方案
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/25/Python/import-postgresql/" rel="next" title="使用Python将CSV文件导入PostgreSQL数据库">
                  使用Python将CSV文件导入PostgreSQL数据库 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鄂ICP备2020023162号-1 </a>
      <img src="http://images.sakebow.cn/icons/icp.png" alt="">
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">sakebow</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">42k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:31</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/sakebow" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.umd.js" integrity="sha256-ytMJGN3toR+a84u7g7NuHm91VIR06Q41kMWDr2pq7Zo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/custom/add-background.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.6.1/mermaid.min.js","integrity":"sha256-mm3Re3y7xlvh+yCD+l/Zs1d+PU0AEad93MkWvljfm/s="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.3.0/wavedrom.min.js","integrity":"sha256-IRMDzTC+wK5stMucZ/XSXkeS5VNtxZ+/Bm8Mcqfoxdo="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.3.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
